# EnvWinProjectQuizz

./: EnvWinProjectQuizz.sln  README.md
EnvWinProjectQuizz/EnvWinProjectQuizz/: App.xaml  App.xaml.cs  EnvWinProjectQuizz.csproj  MainPage.xaml  MainPage.xaml.cs
EnvWinProjectQuizz/EnvWinProjectQuizz.Android/: Eleve.cs  EnvWinProjectQuizz.Android.csproj  MainActivity.cs  Matiere.cs  Partie.cs  Question.cs  Reponse.cs
EnvWinProjectQuizz/EnvWinProjectQuizz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnvWinProjectQuizz/EnvWinProjectQuizz.Android/Resources/: Resource.designer.cs
EnvWinProjectQuizz/EnvWinProjectQuizz/Model/: Eleve.cs
EnvWinProjectQuizz/EnvWinProjectQuizz/ViewModel/: EleveViewModel.cs  TestDropdownViewModel.cs
EnvWinProjectQuizz/EnvWinProjectQuizz/Views/: Accueil.xaml  Accueil.xaml.cs  TestFrancais.xaml  TestHistoire.xaml  TestMaths.xaml  TestMenu.xaml  TestMenu.xaml.cs  TestPageDropdown.xaml  TestPageDropdown.xaml.cs
EnvWindowsProjectQuizz/: App.xaml  App.xaml.cs  EnvWindowsProjectQuizz.csproj  FrConjug.xaml  FrConjug.xaml.cs  FrGram.xaml  FrGram.xaml.cs  FrLexique.xaml  FrLexique.xaml.cs  FrOrtho.xaml  FrOrtho.xaml.cs  HistoirePage.xaml  HistoirePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathsPage.xaml  MathsPage.xaml.cs  Package.appxmanifest  duo_maths_calcul.xaml  duo_maths_calcul.xaml.cs  duo_maths_geo.xaml  duo_maths_geo.xaml.cs  duo_maths_mesures.xaml  duo_maths_mesures.xaml.cs  duo_maths_num.xaml  duo_maths_num.xaml.cs  solo_maths_calcul.xaml  solo_maths_calcul.xaml.cs  solo_maths_geo.xaml  solo_maths_geo.xaml.cs  solo_maths_mesures.xaml  solo_maths_mesures.xaml.cs  solo_maths_num.xaml  solo_maths_num.xaml.cs
EnvWindowsProjectQuizz/ClassesMétiers/: Eleve.cs
EnvWindowsProjectQuizz/Données/: Eleves.cs
EnvWindowsProjectQuizz/Properties/: AssemblyInfo.cs
EnvWindowsProjectQuizz/Views/: About.xaml  About.xaml.cs
